[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/retryButton.gd" type="Script" id=1]

[node name="RetryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0823529, 0.109804, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 223.678
margin_top = 67.2717
margin_right = 303.678
margin_bottom = 81.2717
text = "Retry screen"

[node name="retryButton" type="Button" parent="."]
margin_left = 238.815
margin_top = 129.498
margin_right = 283.815
margin_bottom = 149.498
text = "Retry"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainScreenButton" type="Button" parent="."]
margin_left = 219.923
margin_top = 162.346
margin_right = 305.923
margin_bottom = 182.346
text = "MainScreen"
[connection signal="button_up" from="retryButton" to="retryButton" method="_on_retryButton_button_up"]
