[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/assets/dialogIndicator.png" type="Texture" id=1]
[ext_resource path="res://scenes/Scene2_dialog.gd" type="Script" id=2]
[ext_resource path="res://resources/Fonts/EightBitDragon-anqx.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Scene2_dialog" type="Control"]
anchor_left = 0.516
anchor_right = 0.516
margin_left = -224.192
margin_top = 32.0
margin_right = 223.808
margin_bottom = 96.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 448.0
margin_bottom = 64.0
color = Color( 0.0823529, 0.109804, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 437.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialogIndicator" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 416, 48 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 8, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="dialogIndicator"]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
